# Enable mouse support
set -g mouse on

# Change prefix from Ctrl-b to Ctrl-a (optional but common)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy pane splitting and navigation
bind | split-window -h
bind - split-window -v
unbind '"'

# Resize panes using arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Vi-mode for navigation
setw -g mode-keys vi

# Better status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=yellow]#H"

# Show pane borders
setw -g pane-border-status top

# Allow persistent sessions after disconnecting
set -g remain-on-exit on

set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
